# E-Retailling-Platform

./: .gitignore  DocumentLink.txt  README.md
E-Retalling_Portal/: E-Retalling_Portal.csproj  E_Retalling_Portal.csproj  E_Retalling_Portal.sln  Program.cs  appsettings.json
E-Retalling_Portal/Controllers/: AccessController.cs  AddressController.cs  AiAssistantController.cs  HomeController.cs  PaymentController.cs
E-Retalling_Portal/Controllers/AccountController/: AccountController.cs
E-Retalling_Portal/Controllers/Authentication/: Authentication.cs
E-Retalling_Portal/Controllers/Cart/: CartController.cs
E-Retalling_Portal/Controllers/Feedback/: FeedbackController.cs
E-Retalling_Portal/Controllers/Filter/: CustomerFilter.cs  DiscountFilter.cs  HaveShopFilter.cs  ManagerFilter.cs  ShopOwnerRoleFilter.cs  ShowOwnerHasAccountFilter.cs
E-Retalling_Portal/Controllers/ForgotPassword/: CustomerForgotPasswordController.cs  SellerForgotPasswordController.cs
E-Retalling_Portal/Controllers/Home/: CheckOutController.cs  HomeController.cs  ViewProductDetailController.cs
E-Retalling_Portal/Controllers/Login/: LoginController.cs  ManagerLoginController.cs  SellerLoginController.cs
E-Retalling_Portal/Controllers/ManageUser/: ManageUserController.cs
E-Retalling_Portal/Controllers/Manager/: CategoryController.cs  DashBoardController.cs
E-Retalling_Portal/Controllers/ManagerSite/: CategoryController.cs  ManageUserController.cs  ManagerDashBoardController.cs  ManagerStatisticController.cs  SettingController.cs  ShopController.cs  ShopManageController.cs
E-Retalling_Portal/Controllers/RegisterController/: RegisterController.cs
E-Retalling_Portal/Controllers/SellerShopManager/: CreateShopController.cs  DiscountManagerController.cs  OrderController.cs  ShopController.cs  (+3 more)
E-Retalling_Portal/Libraries/: GHNLibrary.cs  VnPayLibrary.cs
E-Retalling_Portal/Models/: Account.cs  Address.cs  Attribute.cs  AttributeType.cs  Attribute_type.cs  BreadcrumbItem.cs  CartItemModel.cs  Category.cs  Context.cs  Discount.cs  Enums.cs  FeedbackViewModel.cs  Image.cs  LocalAppContext.cs  Order.cs  OrderItem.cs  OrderRequest.cs  Order_Item.cs  PaymentResponseModel.cs  Permission.cs  PickShift.cs  Product.cs  ProductDiscount.cs  ProductDiscountItemModel.cs  ProductItem.cs  ProductOption.cs  Product_item.cs  Product_option.cs  Role.cs  Setting.cs  Shipment.cs  Shop.cs  ShopWithAddressModel.cs  Status.cs  User.cs
E-Retalling_Portal/Properties/: launchSettings.json
E-Retalling_Portal/Services/: GHNService.cs  GroqAiService.cs  IVnPayService.cs  OTPService.cs  PermissionService.cs  TransactionCleanupService.cs  VnPayService.cs
E-Retalling_Portal/Util/: CookiesUtils.cs  TimeUtil.cs  VectorUtils.cs
E-Retalling_Portal/ViewModel/: UserProfileVM.cs
E-Retalling_Portal/Views/: _ViewImports.cshtml
New folder/: E-Retalling_Portal.csproj  E-Retalling_Portal.sln
New folder/Controllers/: HomeController.cs
New folder/Models/: AppContext.cs  ErrorViewModel.cs
New folder/Views/: _ViewImports.cshtml
(+134 files in other folders)
