<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>E_Retalling_Portal</RootNamespace>
    <UserSecretsId>2e1bb0e1-1620-498b-984f-8459ecf9b5f3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="GroqSharp" Version="1.1.2" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="8.0.8" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.8" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.5" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="X.PagedList.Mvc.Core" Version="10.2.1" />

  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\productImages\" />
  </ItemGroup>

</Project>
